ProSports NS4U Edition v2.1.2 (24 March-17)

- Fixed NFL Network
- Added X-Forwarded-For option in settings
- Added Context Menu items to play default or choose quality stream
- Cleaned up code

ProSports NS4U Edition v2.1.0 (09 Nov-16)

- New method for changing quality of streams
- Fixes

ProSports NS4U Edition v2.0.9d (05 Nov-16)

- Fixes

ProSports NS4U Edition v2.0.9c (05 Nov-16)

- Fixes

ProSports NS4U Edition v2.0.9b (04 Nov-16)

- Initial Beta test

ProSports NS4U Edition v2.0.9 (03 Nov-16)

- Updated NBA quality options

ProSports NS4U Edition v2.0.8 (19 Oct-16)

- Fixed ESPN Channels and SEC Network

ProSports NS4U Edition v2.0.7 (13 Oct-16)

- Fixed NFL quality(no more 5000kbps)
- Added NBA TV and BTN Network

ProSports NS4U Edition v2.0.6 (09 Oct-16)

- Fixed ESPN Channels and SEC Network
- Removed dependencies

ProSports NS4U Edition v2.0.5 (03 Oct-16)

- Change quality for BTN
- Option to select bake cookie for NHL
- Full NBA support

ProSports NS4U Edition v2.0.4 (26 Sep-16)

- Option to disable showing the user comments
- NHL support
- Minor Fixes

ProSports NS4U Edition v2.0.3 (20 Sep-16)

- Better validation of threads
- Minor fixes

ProSports NS4U Edition v2.0.2 (19 Sep-16)

- Fixed replay streams
- Change quality for PAC12 Channels

ProSports NS4U Edition v2.0.1 (18 Sep-16)

- Fixed NFL quality setting!!!

ProSports NS4U Edition v2.0.0 (17 Sep-16)

- More Fixes and improvements
- Added missing artwork and new icon thanks to jokstergfx
- View user comments

ProSports NS4U Edition v1.0.7 (15 Sep-16)

- Fixed setting quality for ESPN Channels

ProSports NS4U Edition v1.0.6 (15 Sep-16)

- Change quality of live streams
- Browse by sport/event type
- Moved archives to Kodi temp directory
- Added fix for MLB blackouted games
- Small Fixes

ProSports NS4U Edition v1.0.5 (14 Sep-16)

- Better navigation
- Search sub option
- Play sets

ProSports NS4U Edition v1.0.4 (04 Sep-16)

- Fix for CBS Affiliates in Clear Streams
- Fix for missing stream threads
- Small fixes

ProSports NS4U Edition v1.0.3 (03 Sep-16)

- All Event/Game threads available to stream
- Added ClearStreams
- Added Pac-12
- Can now play replay streams
- Download, unzip, fix the uri key path in the m3u8, and clean up files on the fly from filenurse.com
- Added option to increase/decrease results retrieved from sub(25 to 100)
- Small fixes

ProSports NS4U Edition v1.0.2 (30 Aug-16)

- Handle adding comments better
- You can now set your own comment text
- Small fixes

ProSports NS4U Edition v1.0.1 (29 Aug-16)

- Added channel posts/bots
- Small fixes

ProSports NS4U Edition v1.0.0 (26 Aug-16)

- Initial version