﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
    <string id="30000">General</string>
    <string id="30001">Reddit Login</string>
    <string id="30002">Username</string>
	<string id="30003">Password</string>
    <string id="30004">Reddit Comment</string>
    <string id="30005">Use Default Comment Text</string>
    <string id="30006">Default Comment Text</string>
    <string id="30007">Reddit Display Options</string>
    <string id="30008">Total Pages</string>
    <string id="30009">Show Comments</string>
    <string id="30010">Max Comments</string>
    <string id="30100">Misc</string>
    <string id="30101">Use Default Quality</string>
    <string id="30102">Select your NHL bake cookie</string>
    <string id="30103">Set X-Forwarded-For</string>
    <string id="30104">IP Address</string>
</strings>