<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30000">
        <setting type="lsep" label="30001" />
		<setting id="username" type="text" label="30002" default="" />
		<setting id="password" type="text" label="30003" option="hidden" default="" />
        <setting type="lsep" label="30004" />
        <setting id="use_default" type="bool" label="30005" default="false" />
		<setting type="sep" />
        <setting id="default_comment" type="text" label="30006" enable="!eq(-2,false)" default="ProSports NS4U Edition" />
        <setting type="lsep" label="30007" />
        <setting id="num_pages" type="enum" label="30008" values="1|2|3|4" default="1" />
        <setting id="show_comments" type="bool" label="30009" default="true" />
        <setting type="sep" />
        <setting id="num_comments" type="labelenum" enable="!eq(-2,false)" label="30010" values="25|50|75|100" default="25" />
    </category>
    <category label="30100">
        <setting id="default_quality" type="bool" label="30101" default="true" />
        <setting id="select_cookie" type="bool" label="30102" default="false" />
        <setting id="set_forwarded" type="bool" label="30103" default="false" />
        <setting id="forwarded" type="ipaddress" label="30104" value="0.0.0.0" default="0.0.0.0" enable="!eq(-1,false)" />
    </category>
</settings>